# goo

./: .gitignore  README.md  pom.xml
config/: application.properties
goo-common/: pom.xml
goo-common/src/main/java/com/goo/common/config/: Constants.java
goo-common/src/main/java/com/goo/common/dto/: AbstractDTO.java  KeyValueDTO.java  MovieDTO.java  ResponseModal.java
goo-common/src/main/java/com/goo/common/exception/: BadRequestException.java  GenericException.java
goo-dal/: pom.xml
goo-dal/src/main/java/com/goo/dal/domain/: AbstractEntity.java  Movie.java
goo-dal/src/main/java/com/goo/dal/repository/: MovieRepository.java
goo-service/: pom.xml
goo-service/src/main/java/com/goo/service/: MovieService.java
goo-service/src/main/java/com/goo/service/impl/: MovieServiceImpl.java
goo-service/src/main/java/com/goo/service/mapper/: AbstractEntityMapper.java  AbstractMapper.java  MovieMapper.java
goo-service/src/main/java/com/goo/service/util/: MovieUtil.java
goo-web/: pom.xml
goo-web/src/main/java/com/goo/: Goo.java
goo-web/src/main/java/com/goo/web/config/: AppConfig.java
goo-web/src/main/java/com/goo/web/rest/: MovieAPI.java
