### JPA configuration ####
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=create-drop

### Datasource configuration ###
db.host=127.0.0.1
db.port=3306
db.schema=test_dong
spring.datasource.url=jdbc:mysql://${db.host}:${db.port}/${db.schema}?useSSL=false&useUnicode=true&characterEncoding=UTF-8&characterSetResults=UTF-8&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root